{
  "manifest_version": 2,
  "name": "organic-search-navigate",
  "version": "1.0",

  "description": "Auto navigate from OGS",
  "homepage_url": "https://chuyenthienha.com/",

  "permissions": [
  ],

  "browser_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "24": "data/icons/24.png",
      "32": "data/icons/32.png",
      "64": "data/icons/64.png"
    },
    "default_title": "OGS navigate"
  },
  "background": {
    "scripts": [
      "/lib/common.js"
    ]
  },
  "icons": {
    "16": "data/icons/16.png",
    "24": "data/icons/24.png",
    "32": "data/icons/32.png",
    "64": "data/icons/64png"
  },

  "applications": {
    "gecko": {
      "id": "search-engine-navigate12344534@example.com",
      "strict_min_version": "52.0"
    }
  }
}